{
  "manifest_version": 3,
  "name": "OSTicket Archiver",
  "version": "1.0.5",
  "description": "Hides OSTicket tickets from the panel until there's new activity.",
  "content_scripts": [
    {
      "matches": ["*://*/scp/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ]
}